# spring-boot-embedded-cassandra

./: README.md  build.gradle
src/main/java/com/mageddo/cassandra/: BetterEmbeddedCassandraServerHelper.java  CassandraConfig.java  CassandraServiceDataCleaner.java  CassandraServiceTest.java  CassandraServiceTest2.java  EmbeddedCassandraService.java  InboundDocumentCassandraDaoTest.java
src/main/resources/: application.properties  custom.yml
src/main/resources/conf/: cassandra.yml
src/main/resources/cql/: baseData.cql
src/test/java/com/mageddo/: CassandraConfig.java
src/test/java/com/mageddo/cassandra/: CassandraBasicCrudTest.java  CassandraBasicX2CrudTest.java
