buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath "gradle.plugin.com.mageddo:gradle-embed-maven-repo:1.0.7" // from gradle repository
    }
}

repositories {
    maven {
        url "file://${rootDir}/maven"
    }
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'com.mageddo.gradle-embed-maven-repo'
sourceCompatibility = 1.8


configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }
}

ext {
    springBootVersion = '1.5.1.RELEASE'
//    cassandraUnit = '2.1.9.2'
    cassandraUnit = '3.1.3.2'
}

allprojects{
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

dependencies {

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: springBootVersion
    compile group: 'org.springframework.data', name: 'spring-cql', version: springBootVersion

    compile (group: 'org.cassandraunit', name: 'cassandra-unit-spring', version: cassandraUnit){
        exclude group: 'org.cassandraunit', module: 'cassandra-unit'
        exclude group: 'org.springframework'
    }
    compile (group: 'org.cassandraunit', name: 'cassandra-unit', version: cassandraUnit){
        exclude group: 'org.apache.cassandra', module: 'cassandra-all'
    }

//    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '2.1.9'
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.9'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.3'

//    compile group: 'org.cassandraunit', name: 'cassandra-unit-spring', version: '2.2.2.1'

//    compile group: 'org.cassandraunit', name: 'cassandra-unit-spring', version: '3.0.0.1'




//    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.10'
//    compile group: 'org.cassandraunit', name: 'cassandra-unit', version: '3.1.3.2'





}


task createMirror(type: RepoBuilder){
    mavenRepoFolder = file("${rootDir}/maven")
}